@import "../../../public/stylesheets/mixins"

section
  text-align: center
  padding: 50px 0
  h1
    +font(3.6em, $gray-color, null, 100)
    span
      font-weight: 900
      padding: 0 5px
  p
    +font(1.4em, $gray-color, null  , 200)
    width: 40%
    display: inline-block
  img
    padding: 10px 0
    margin: 0 auto
