@import "mixins"

body
  background-color: white
  font-size: 10px
  font-family: 'Open Sans', sans-serif

ul
  list-style: none
a
  text-decoration: none
  &:hover
    cursor: pointer

.img-responsive
  max-width: 100%
  height: auto
  display: block





