@import "variables"

=center($width: null, $height: null)
  position: absolute
  top: 50%
  left: 50%

  @if not $width and not $height
    transform: translate(-50%, -50%)
  @else if $width and $height
    width: $width
    height: $height
    margin: -($height / 2) #{0 0} -($width / 2)
  @else if not $height
    width: $width
    margin-left: -($width / 2)
    transform: translateY(-50%)
  @else
    height: $height
    margin-top: -($height / 2)
    transform: translateX(-50%)

=rounded($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius


.background-cover
  -webkit-background-size: cover
  background-size: cover


=btn
  display: inline-block
  padding: 10px 30px
  font-weight: 300
  text-decoration: none
  @include rounded(40px)
  &:hover, &:active
    background-color: darken($main-color, 20%)



=font($font-size: null, $color: null, $font: null, $font-weight: normal, $font-style: null, $line-height: null)
  font-size: $font-size
  line-height: $line-height
  font-weight: $font-weight
  font-style: $font-style
  color: $color
  font-family: $font


.btn-main
  @include btn
  background-color: $main-color


.btn-transparent
  @include btn
  border: 1px solid $main-color
  background-color: transparent

$georgia: 'Georgia'