$main-color: #e09b23
$gray-color: #344257
$black-color: #1d2127
$block-quote: #777777
$footer-bgc: #2A3647
$footer-text-color: #5f6875


//  Social Links
$social-links-bgc: #344257
$social-link-icons-color: #525252
$facebook-color: #3b5a9a
$twitter-color: #1aa9e1
$instagram-color: #7c4a3a
$linkedin-color: #0073b2
$google-color: #dd4b39

$shadow: 'Shadows Into Light', cursive
