@import "../../../../../public/stylesheets/mixins"

section
  margin-top: 50px
  background: url("./images/section_2/parallax-restaurant.jpg") no-repeat center center
  height: 300px
  .testimonial
    +font(1.7em, $block-quote, null, null, italic)




