@import "../../../../../public/stylesheets/mixins"

.button
  text-align: center
  padding: 70px 0
  background: url("./images/section_5/background-restaurant.png") no-repeat bottom center
  .btn-main
    +rounded(0)
    +font(1.8em, white)
    padding: 10px

