@import "../../../../../../public/stylesheets/mixins"

.member-panel
  background-color: white
  img
    padding-bottom: 0
  .content
    background-color: white
    padding: 10px 0
    .name
      +font(1.8em, $black-color, null, 400)
      padding-bottom: 10px
    .position
      +font(1.3em, $block-quote, null, null)

