@import "../../../../../public/stylesheets/mixins"


.tab
  padding: 0
  margin: 0
  .tab-bills
    text-align: center
    padding: 15px 10px
    border-bottom: 3px solid #eee
    +font(1.6em, #777777, null)
    &:hover
      border-bottom: 3px solid $main-color
